# UserTransactionSystem

./: README.md  UserTransactionSystem.sln
UserTransactionSystem.Domain/Entities/: Transaction.cs  User.cs
UserTransactionSystem.Domain/Enums/: TransactionTypeEnum.cs
UserTransactionSystem.Infrastructure/: UserTransactionSystem.Infrastructure.csproj
UserTransactionSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbScopedFactory.cs
UserTransactionSystem.Infrastructure/Migrations/: 20250904125457_InitialCreate.Designer.cs  (+2 more)
UserTransactionSystem.Services/: UserTransactionSystem.Services.csproj
UserTransactionSystem.Services.Test.Unit/: ReportingServiceTests.cs  UserServiceTests.cs  UserTransactionSystem.Services.Test.Unit.csproj
UserTransactionSystem.Services/DTOs/: CreateActionDto.cs  CreateUserDto.cs  HighVolumeTransactionReportDto.cs  TransactionTypeTotalAmountReportDto.cs  UpdateUserDto.cs  UserDto.cs  UserTotalAmountReportDto.cs
UserTransactionSystem.Services/Interfaces/: IReportingService.cs  ITransactionService.cs  IUserService.cs
UserTransactionSystem.Services/Mapping/: MappingProfile.cs
UserTransactionSystem.Services/Services/: ReportingService.cs  TransactionService.cs  UserService.cs
UserTransactionSystem.Web/: Program.cs  UserTransactionSystem.Web.csproj  appsettings.json
UserTransactionSystem.Web.Test.Integration/: CustomWebApplicationFactory.cs  UserTransactionSystem.Web.Test.Integration.csproj
UserTransactionSystem.Web/Controllers/: BaseController.cs  ReportingController.cs  TransactionsController.cs  UsersController.cs
UserTransactionSystem.Web/Extensions/: ExceptionHandlingExtensions.cs
UserTransactionSystem.Web/MIddleware/: ExceptionHandlingMiddleware.cs
UserTransactionSystem.Web/Models/: ErrorResponse.cs  GenericException.cs
UserTransactionSystem.Web/Properties/: launchSettings.json
(+7 files in other folders)
